/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : snappyHexMesh -dict system/snappyHexMeshDict_bodyFitted
Date   : Dec 07 2025
Time   : 23:06:48
Host   : "of13"
PID    : 282
I/O    : uncollated
Case   : /home/openfoam13/airFoil2D_mesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.257168 s
Reading "system/snappyHexMeshDict_bodyFitted"


Overall mesh bounding box  : (-15 -20 -0.5) (30 20 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 6.02163e-05

Reading refinement surfaces...
Read refinement surfaces in = 0.029997 s

Reading refinement regions...
Read refinement regions in = 1.7e-05 s

Reading features...
Read features in = 1.4e-05 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 177066
    Number of edges to retest   : 177066
    Number of intersected edges : 68
Calculated surface intersections in = 0.248307 s

Initial mesh : cells:44112  faces:177066  points:89462
Cells per refinement level:
    0	44112

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
stlSurface:

6     wall                stlSurface                    

Added patches in = 0.006046 s

Selecting distributor none
Cell selection insidePoints: 1((12 6 0))

Refinement phase
----------------

Found point (12 6 0) in cell 17223 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 122 cells.
Determined cells to refine in = 0.195378 s
Selected for refinement : 122 cells (out of 44112)
Edge intersection testing:
    Number of edges             : 180162
    Number of edges to retest   : 4027
    Number of intersected edges : 280
Refined mesh in = 0.243927 s
After refinement surface refinement iteration 0 : cells:44966  faces:180162  points:90906
Cells per refinement level:
    0	43990
    1	976

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 500 cells.
Determined cells to refine in = 0.006502 s
Selected for refinement : 530 cells (out of 44966)
Edge intersection testing:
    Number of edges             : 192906
    Number of edges to retest   : 16343
    Number of intersected edges : 1136
Refined mesh in = 0.353749 s
After refinement surface refinement iteration 1 : cells:48676  faces:192906  points:96356
Cells per refinement level:
    0	43960
    1	716
    2	4000

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 2024 cells.
Determined cells to refine in = 0.010007 s
Selected for refinement : 2176 cells (out of 48676)
Edge intersection testing:
    Number of edges             : 243669
    Number of edges to retest   : 64792
    Number of intersected edges : 4544
Refined mesh in = 0.947802 s
After refinement surface refinement iteration 2 : cells:63908  faces:243669  points:116925
Cells per refinement level:
    0	43944
    1	708
    2	3064
    3	16192

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 8176 cells.
Determined cells to refine in = 0.027065 s
Selected for refinement : 8908 cells (out of 63908)
Edge intersection testing:
    Number of edges             : 447834
    Number of edges to retest   : 259172
    Number of intersected edges : 18240
Refined mesh in = 3.25567 s
After refinement surface refinement iteration 3 : cells:126264  faces:447834  points:196928
Cells per refinement level:
    0	43932
    1	716
    2	3136
    3	13072
    4	65408

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.07281 s
Selected for refinement : 0 cells (out of 126264)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Selecting all cells in regions containing any of the points in 1((12 6 0))
Selected: 108768 cells.
Edge intersection testing:
    Number of edges             : 400716
    Number of edges to retest   : 21972
    Number of intersected edges : 18240

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 3.2007 s
Selected for internal refinement : 0 cells (out of 108768)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.005915 s
Selected for refinement : 0 cells (out of 108768)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.005583 s
Selected for refinement : 0 cells (out of 108768)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 18240 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 418956
    Number of edges to retest   : 137014
    Number of intersected edges : 36480
Created baffles in = 2.13434 s


After introducing baffles : cells:108768  faces:418956  points:184465
Cells per refinement level:
    0	43932
    1	716
    2	2384
    3	8368
    4	53368

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 31222 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.238441 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 450178
    Number of edges to retest   : 101470
    Number of intersected edges : 36480
Created baffles in = 1.37916 s


After introducing baffles : cells:108768  faces:450178  points:184465
Cells per refinement level:
    0	43932
    1	716
    2	2384
    3	8368
    4	53368

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in regions containing any point in 1((12 6 0))
Selected for keeping : 86320 cells.
Edge intersection testing:
    Number of edges             : 325506
    Number of edges to retest   : 0
    Number of intersected edges : 18304
Split mesh in = 2.42698 s


After subsetting : cells:86320  faces:325506  points:154541
Cells per refinement level:
    0	43932
    1	404
    2	1632
    3	6784
    4	33568

Handling cells with snap problems
---------------------------------

Introducing baffles for 18304 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 325506
    Number of edges to retest   : 68920
    Number of intersected edges : 18304
Created baffles in = 1.24973 s


After introducing baffles : cells:86320  faces:325506  points:154541
Cells per refinement level:
    0	43932
    1	404
    2	1632
    3	6784
    4	33568

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.150157 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 325506
    Number of edges to retest   : 0
    Number of intersected edges : 18304
Created baffles in = 0.249621 s


After introducing baffles : cells:86320  faces:325506  points:154541
Cells per refinement level:
    0	43932
    1	404
    2	1632
    3	6784
    4	33568

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 1.61942 s


After subsetting : cells:86320  faces:325506  points:154541
Cells per refinement level:
    0	43932
    1	404
    2	1632
    3	6784
    4	33568

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 16 free-standing baffles out of 64

freeStandingBaffles : detected 0 planar (within 30 degrees) free-standing baffles out of 16

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.115314 s


dupNonManifoldPoints : Found : 68 non-manifold points (out of 154541)
Edge intersection testing:
    Number of edges             : 325506
    Number of edges to retest   : 0
    Number of intersected edges : 18304
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:86320  faces:325506  points:154609
Cells per refinement level:
    0	43932
    1	404
    2	1632
    3	6784
    4	33568
Writing mesh to time constant
Wrote mesh in = 1.35756 s.
Mesh refined in = 19.2457 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 4;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1e+30;
    minTetQuality   -1e+30;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    relaxed
    {
        maxNonOrtho     75;
    }
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 24768 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.139276 s


Smoothing patch points ...
Smoothing iteration 0
Found 136 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.678859 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000402894 min:1.6711e-08 max:0.00109922
Calculated surface displacement in = 0.470613 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 34 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-4.89623e-05 0.000259863 -0.0119372) avg:(3.09348e-06 -1.51991e-07 1.23475e-17)
     feature  : max:(0.00135674 2.64123e-16 0) avg:(3.91783e-06 1.19577e-08 3.261e-20)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (1.54977e-05 -1.64476e-05 5.55112e-19) at mesh point 12567 coord (0.998685 -5.31721e-16 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.23388 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.143585 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000374473 min:4.01977e-08 max:0.00101612
Calculated surface displacement in = 0.450172 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 34 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-4.6303e-05 -0.000233561 0.0106557) avg:(2.79681e-06 -1.08246e-07 4.65037e-14)
     feature  : max:(0.00134077 1.69481e-05 0) avg:(3.59148e-06 1.71084e-08 -1.52027e-19)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (5.57774e-05 -2.5658e-05 -8.88178e-18) at mesh point 12567 coord (0.9987 -1.64476e-05 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.14125 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.139897 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000320315 min:4.79931e-09 max:0.000857969
Calculated surface displacement in = 0.431871 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 34 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-4.25802e-05 -0.000186067 0.0084026) avg:(2.25747e-06 -3.94759e-08 2.51959e-14)
     feature  : max:(0.00128329 4.33868e-05 0) avg:(2.97661e-06 1.21675e-07 4.24083e-19)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (0.000116004 -2.38409e-05 -1.9984e-17) at mesh point 12567 coord (0.998756 -4.21056e-05 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.16116 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.140848 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000249457 min:4.47198e-08 max:0.000654661
Calculated surface displacement in = 0.444656 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 34 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-3.71887e-05 -0.000129207 0.0057682) avg:(1.60093e-06 2.07893e-08 4.49141e-15)
     feature  : max:(0.00116376 6.79531e-05 0) avg:(2.19151e-06 1.45611e-07 -3.92049e-19)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (0.00018384 -1.15495e-05 4.08562e-16) at mesh point 12567 coord (0.998872 -6.59465e-05 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.18296 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.136774 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000174668 min:2.26004e-08 max:0.000465177
Calculated surface displacement in = 0.432332 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 34 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-2.87813e-05 -7.66178e-05 0.00338132) avg:(9.77054e-07 4.15281e-08 -5.38407e-15)
     feature  : max:(0.000974333 7.98542e-05 0) avg:(1.38529e-06 1.53194e-07 8.25564e-20)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (0.000238353 5.56713e-06 4.16334e-16) at mesh point 12567 coord (0.999056 -7.74961e-05 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.16875 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.134609 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000108007 min:2.34775e-09 max:0.00029189
Calculated surface displacement in = 0.437667 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 38 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-5.40858e-06 -4.0094e-05 -0.00209871) avg:(5.00832e-07 1.54713e-08 3.58602e-16)
     feature  : max:(0.000728734 7.41179e-05 0) avg:(6.87318e-07 1.06948e-07 1.33618e-19)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (0.000255542 1.92764e-05 -8.12683e-16) at mesh point 12567 coord (0.999294 -7.19289e-05 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.30669 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.142971 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:5.7003e-05 min:1.98626e-08 max:0.000157194
Calculated surface displacement in = 0.442028 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 38 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-2.69205e-06 -1.59968e-05 0.000834778) avg:(2.12003e-07 -3.25576e-08 5.90719e-15)
     feature  : max:(0.000464303 5.42552e-05 0) avg:(1.68212e-07 2.89179e-08 1.46966e-19)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (-7.77889e-06 3.2167e-08 8.33515e-10) at mesh point 110801 coord (2.70321e-05 -3.43187e-07 -0.437505) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.15337 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.142342 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.42361e-05 min:2.02903e-09 max:0.000104957
Calculated surface displacement in = 0.437046 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 68 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(-9.50708e-07 4.82496e-06 0.000254713) avg:(8.33807e-08 -6.13516e-08 1.04665e-14)
     feature  : max:(0.000236459 3.00402e-05 0) avg:(-1.63921e-07 -2.81374e-08 2.54491e-19)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (-1.08454e-05 -3.28407e-07 9.99073e-10) at mesh point 110801 coord (1.92532e-05 -3.1102e-07 -0.437505) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.23165 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.135574 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:7.45858e-06 min:2.95192e-09 max:0.000115513
Calculated surface displacement in = 0.436433 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 68 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(0.000108641 -3.92469e-05 0) avg:(4.47778e-08 -5.32941e-08 1.02792e-14)
     feature  : max:(-0.000143004 -2.10588e-05 0) avg:(-3.35251e-07 -4.15472e-08 -2.55773e-19)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (-6.49751e-06 -6.913e-08 6.99603e-11) at mesh point 110801 coord (8.40781e-06 -6.39426e-07 -0.437505) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.16891 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.142676 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.3148e-06 min:2.90624e-10 max:0.000130641
Calculated surface displacement in = 0.447455 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 68 out of 19448 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
     linear   : max:(0.000122869 -4.43868e-05 0) avg:(4.3249e-08 -2.45513e-08 5.07828e-15)
     feature  : max:(-0.000151874 -2.2365e-05 0) avg:(-3.96166e-07 -2.25819e-08 2.97752e-19)
Feature analysis : total master points:19448 attraction to :
    feature point   : 2
    feature edge    : 2301
    nearest surface : 17145
    rest            : 0

--> FOAM Warning : Displacement (-1.76762e-06 -2.603e-07 -2.498e-15) at mesh point 110801 coord (1.91029e-06 -7.08556e-07 -0.437505) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.22575 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.142312 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.472297 s


Edge intersection testing:
    Number of edges             : 325506
    Number of edges to retest   : 268928
    Number of intersected edges : 18304
Merging 1792 sets of faces.

Edge intersection testing:
    Number of edges             : 323714
    Number of edges to retest   : 7280
    Number of intersected edges : 16512

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:160
Edge intersection testing:
    Number of edges             : 323874
    Number of edges to retest   : 810
    Number of intersected edges : 16672


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 1734 straight edge points ...

Edge intersection testing:
    Number of edges             : 323874
    Number of edges to retest   : 6630
    Number of intersected edges : 16672

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 24768 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 323874
    Number of edges to retest   : 139806
    Number of intersected edges : 16672
Snapped mesh : cells:86320  faces:323874  points:152875
Cells per refinement level:
    0	43932
    1	404
    2	1632
    3	6784
    4	33568
Writing mesh to time constant
Wrote mesh in = 4.65392 s.
Mesh snapped in = 23.7506 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 4;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1e+30;
    minTetQuality   -1e+30;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    relaxed
    {
        maxNonOrtho     75;
    }
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 130 degrees
      (cos:-0.642788)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 160 sets of faces.

Edge intersection testing:
    Number of edges             : 323714
    Number of edges to retest   : 650
    Number of intersected edges : 16512

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:160
Edge intersection testing:
    Number of edges             : 323874
    Number of edges to retest   : 810
    Number of intersected edges : 16672


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.642788.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 24768 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...
Set displacement to zero for points on 16 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch      faces    layers avg thickness[m]
                           near-wall overall
-----      -----    ------ --------- -------
stlSurface 16672    5      0.000472  0.0035  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
--> FOAM Warning : 
    From function const Foam::entry* Foam::dictionary::lookupEntryPtrBackwardsCompatible(const Foam::wordList&, bool, bool) const
    in file db/dictionary/dictionary.C at line 678
    Reading "/home/openfoam13/airFoil2D_mesh/system/snappyHexMeshDict_bodyFitted/addLayersControls" at line 0
    Duplicate backwards compatible keywords "minMedialAxisAngle" and "minMedianAxisAngle" are defined in dictionary "/home/openfoam13/airFoil2D_mesh/system/snappyHexMeshDict_bodyFitted/addLayersControls"
The preferred keyword for this entry is "minMedialAxisAngle"
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.00239909
displacementMedialAxis : Inserting points on patch minX if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxX if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch minY if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxY if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch minZ if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxZ if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.00898664

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 1.62871e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 24768 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 16672 out of 16672 faces (100%). Removed extrusion at 0 faces.
Added 83040 out of 83360 cells (99.6161%).
Edge intersection testing:
    Number of edges             : 578232
    Number of edges to retest   : 0
    Number of intersected edges : 99712
Writing 83040 added cells to cellSet addedCells
Writing 66368 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)


patch      faces    layers   overall thickness
                             [m]       [%]
-----      -----    ------   ---       ---
stlSurface 16672    4.98     0.00349   99.7    

Layer mesh : cells:169360  faces:578232  points:241156
Cells per refinement level:
    0	43932
    1	404
    2	1632
    3	6784
    4	116608
Writing mesh to time constant
Wrote mesh in = 4.58369 s.
Layers added in = 4.58368 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 24768
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 24768 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 48.3232 s.
End

