/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-cde978a97c93
Exec   : checkMesh -latestTime
Date   : Dec 07 2025
Time   : 23:07:39
Host   : "of13"
PID    : 284
I/O    : uncollated
Case   : /home/openfoam13/airFoil2D_mesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0s

Mesh stats
    points:           241156
    faces:            578232
    internal faces:   455524
    cells:            169360
    faces per cell:   6.1039
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     161074
    prisms:        1632
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     6654
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            6   506
            7   496
            8   78
            9   4956
           12   618

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                    minX      160      322  ok (non-closed singly connected)
                    maxX      160      322  ok (non-closed singly connected)
                    minY      180      362  ok (non-closed singly connected)
                    maxY      180      362  ok (non-closed singly connected)
                    minZ    52678    54322  ok (non-closed singly connected)
                    maxZ    52678    54322  ok (non-closed singly connected)
              stlSurface    16672    17714  ok (non-closed singly connected)

Checking geometry...
    Overall domain bounding box (-15 -20 -0.5) (30 20 0.5)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Max cell openness = 3.32709e-16 OK.
    Max aspect ratio = 157.331 OK.
    Minimum face area = 6.41434e-07. Maximum face area = 0.252344.  Face area magnitudes OK.
    Min volume = 4.00906e-08. Max volume = 0.0629385.  Total volume = 1799.92.  Cell volumes OK.
    Mesh non-orthogonality Max: 86.6823 average: 18.2893
   *Number of severely non-orthogonal (> 70 degrees) faces: 24768.
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.566482 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

